//TASK 6
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

//answer
//
let testNum:number = Number(prompt('Введите число','14'))
if(testNum >= 14 && testNum <= 90){
	alert('YES')
}
