//TASK 6
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//
// 	Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

//answer
//
let testNum:number = Number(prompt('Введите число','14'))
if( !(testNum >= 14 && testNum <= 90)){
	alert('YES')
}
if (testNum < 14 || testNum > 90) {
	alert('YES')
}