// TASK 4
// В чём отличие между getComputedStyle(elem).width и elem.clientWidth?
//
// 	Укажите хотя бы 3 отличия, лучше – больше.


//answer
// 1. getComputedStyle(elem).width возвращает строку с px, clientWidth возвращает число
// 2. getComputedStyle не всегда вернёт ширину он может вернуть "auto" и т.д.
// 3. Если есть полоса прокрутки, и для неё зарезервировано место, то некоторые браузеры вычитают его из CSS-ширины (т.к. оно больше недоступно для содержимого), а некоторые – нет. Свойство clientWidth всегда ведёт себя одинаково: оно всегда обозначает размер за вычетом прокрутки, т.е. реально доступный для содержимого.