//TASK 9
// Напишите код, который будет спрашивать логин с помощью prompt.
//
// 	Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
//
// Пароль проверять так:
//
// 	Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

//answer
//

const userLogin = prompt('Введите ваш Логин','')

if (userLogin === 'Админ') {
	let password = prompt('Пароль?', '');

	if (password === 'Я главный') {
		alert( 'Здравствуйте!' );
	}
	if (password === '' || password === null) {
		alert( 'Отменено' );
	} else {
		alert( 'Неверный пароль' );
	}

}
if (userLogin === '' || userLogin === null) {
	alert( 'Отменено' );
} else {
	alert( "Я вас не знаю" );
}